{
  "name": "session-rx",
  "version": "0.2.0",
  "description": "Diagnose and fix inefficient AI coding sessions. Local, private, one command.",
  "type": "module",
  "bin": {
    "session-rx": "src/cli.js"
  },
  "files": [
    "src",
    "public",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test",
    "test:collectors": "node --test 'tests/collectors/*.test.js'"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "open": "^11.0.4"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "session",
    "context-window",
    "tokens",
    "diagnostics",
    "claude-code",
    "codex",
    "gemini-cli",
    "kimi",
    "opencode",
    "local-first",
    "cli"
  ],
  "author": "Adaptive Mind",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-meharbnsingh/session-rx.git"
  },
  "homepage": "https://github.com/ai-meharbnsingh/session-rx",
  "bugs": {
    "url": "https://github.com/ai-meharbnsingh/session-rx/issues"
  }
}
